{
  "name": "kahvesi",
  "version": "0.0.1",
  "description": "A coffeescript coverage tool using Istanbul",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ahmednuaman/kahvesi.git"
  },
  "keywords": [
    "coverage",
    "coffee",
    "coffeescript",
    "kahvesi",
    "istanbul"
  ],
  "author": "Ahmed Nuaman <ahmed@ahmednuaman.com>",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "istanbul": "~0.2.3",
    "nodeunit": "~0.8.2"
  },
  "contributors": [
    "Ahmed Nuaman <ahmed@ahmednuaman.com>"
  ]
}
